SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
SELECT=3
FROM=4
WHERE=5
GROUP=6
BY=7
HAVING=8
ORDER=9
LIMIT=10
INSERT=11
INTO=12
VALUES=13
UPDATE=14
SET=15
DELETE=16
CREATE=17
TABLE=18
DATABASE=19
DROP=20
PRIMARY=21
KEY=22
NOT=23
NULL=24
AS=25
LIKE=26
IN=27
AND=28
OR=29
JOIN=30
ON=31
PARTITION=32
ASC=33
DESC=34
INNER=35
LEFT=36
RIGHT=37
FULL=38
OUTER=39
USE=40
SHOW=41
DATABASES=42
TABLES=43
EXPLAIN=44
ANALYZE=45
VERBOSE=46
UNIQUE=47
DEFAULT=48
INDEX=49
INDEXES=50
INTEGER_TYPE=51
VARCHAR_TYPE=52
BOOLEAN_TYPE=53
DOUBLE_TYPE=54
TIMESTAMP_TYPE=55
START=56
TRANSACTION=57
COMMIT=58
ROLLBACK=59
HASH=60
RANGE=61
ASTERISK=62
EQUAL=63
NOT_EQUAL=64
GREATER=65
GREATER_EQUAL=66
LESS=67
LESS_EQUAL=68
PLUS=69
MINUS=70
MULTIPLY=71
DIVIDE=72
DOT=73
COMMA=74
SEMICOLON=75
LEFT_PAREN=76
RIGHT_PAREN=77
IDENTIFIER=78
INTEGER_LITERAL=79
FLOAT_LITERAL=80
STRING_LITERAL=81
WS=82
'='=63
'!='=64
'>'=65
'>='=66
'<'=67
'<='=68
'+'=69
'-'=70
'/'=72
'.'=73
','=74
';'=75
'('=76
')'=77
