token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
null
'/'
'.'
','
';'
'('
')'
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DATABASE
DROP
PRIMARY
KEY
NOT
NULL
AS
LIKE
IN
AND
OR
JOIN
ON
PARTITION
ASC
DESC
INNER
LEFT
RIGHT
FULL
OUTER
USE
SHOW
DATABASES
TABLES
EXPLAIN
ANALYZE
VERBOSE
UNIQUE
DEFAULT
INDEX
INDEXES
INTEGER_TYPE
VARCHAR_TYPE
BOOLEAN_TYPE
DOUBLE_TYPE
TIMESTAMP_TYPE
START
TRANSACTION
COMMIT
ROLLBACK
HASH
RANGE
ASTERISK
EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
DOT
COMMA
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS

rule names:
parse
sqlStatement
ddlStatement
dmlStatement
dqlStatement
dclStatement
utilityStatement
createDatabase
createTable
columnDef
columnConstraint
tableConstraint
createIndex
dropIndex
dropTable
dropDatabase
insertStatement
updateStatement
deleteStatement
selectStatement
selectItem
tableReference
tableReferenceAtom
joinType
expression
primaryExpr
comparisonOperator
columnRef
updateAssignment
groupByItem
orderByItem
functionCall
partitionMethod
transactionStatement
useStatement
showDatabases
showTables
showIndexes
explainStatement
analyzeStatement
columnList
identifierList
valueList
tableName
identifier
dataType
literal


atn:
[4, 1, 82, 537, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 3, 19, 286, 8, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 311, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 20, 3, 20, 319, 8, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 360, 8, 23, 1, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 3, 23, 370, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 393, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 400, 8, 24, 10, 24, 12, 24, 403, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 431, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 439, 8, 31, 10, 31, 12, 31, 442, 9, 31, 3, 31, 444, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 464, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 490, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 495, 8, 40, 10, 40, 12, 40, 498, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 503, 8, 41, 10, 41, 12, 41, 506, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 511, 8, 42, 10, 42, 12, 42, 514, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 519, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 528, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 533, 8, 45, 1, 46, 1, 46, 1, 46, 0, 2, 42, 48, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 1, 0, 63, 68, 1, 0, 33, 34, 2, 0, 4, 4, 31, 31, 1, 0, 79, 81, 573, 0, 97, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 411, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 468, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 474, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 491, 1, 0, 0, 0, 82, 499, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 515, 1, 0, 0, 0, 88, 520, 1, 0, 0, 0, 90, 532, 1, 0, 0, 0, 92, 534, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 108, 3, 4, 2, 0, 103, 108, 3, 6, 3, 0, 104, 108, 3, 8, 4, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 12, 6, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 5, 75, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 119, 3, 14, 7, 0, 113, 119, 3, 16, 8, 0, 114, 119, 3, 24, 12, 0, 115, 119, 3, 26, 13, 0, 116, 119, 3, 28, 14, 0, 117, 119, 3, 30, 15, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 124, 3, 32, 16, 0, 121, 124, 3, 34, 17, 0, 122, 124, 3, 36, 18, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 3, 38, 19, 0, 126, 9, 1, 0, 0, 0, 127, 128, 3, 66, 33, 0, 128, 11, 1, 0, 0, 0, 129, 136, 3, 68, 34, 0, 130, 136, 3, 70, 35, 0, 131, 136, 3, 72, 36, 0, 132, 136, 3, 74, 37, 0, 133, 136, 3, 76, 38, 0, 134, 136, 3, 78, 39, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 5, 19, 0, 0, 139, 140, 3, 88, 44, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 3, 86, 43, 0, 144, 145, 5, 76, 0, 0, 145, 150, 3, 18, 9, 0, 146, 147, 5, 74, 0, 0, 147, 149, 3, 18, 9, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 74, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 5, 77, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 5, 7, 0, 0, 163, 165, 3, 64, 32, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 88, 44, 0, 167, 171, 3, 90, 45, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 23, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 184, 5, 24, 0, 0, 178, 179, 5, 21, 0, 0, 179, 184, 5, 22, 0, 0, 180, 184, 5, 47, 0, 0, 181, 182, 5, 48, 0, 0, 182, 184, 3, 92, 46, 0, 183, 175, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 76, 0, 0, 188, 189, 3, 82, 41, 0, 189, 190, 5, 77, 0, 0, 190, 23, 1, 0, 0, 0, 191, 193, 5, 17, 0, 0, 192, 194, 5, 47, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 49, 0, 0, 196, 197, 3, 88, 44, 0, 197, 198, 5, 31, 0, 0, 198, 199, 3, 86, 43, 0, 199, 200, 5, 76, 0, 0, 200, 201, 3, 82, 41, 0, 201, 202, 5, 77, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 3, 88, 44, 0, 206, 207, 5, 31, 0, 0, 207, 208, 3, 86, 43, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 86, 43, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 88, 44, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 5, 12, 0, 0, 219, 224, 3, 86, 43, 0, 220, 221, 5, 76, 0, 0, 221, 222, 3, 82, 41, 0, 222, 223, 5, 77, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 5, 76, 0, 0, 228, 233, 3, 84, 42, 0, 229, 230, 5, 74, 0, 0, 230, 232, 3, 84, 42, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 77, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 14, 0, 0, 239, 240, 3, 86, 43, 0, 240, 241, 5, 15, 0, 0, 241, 246, 3, 56, 28, 0, 242, 243, 5, 74, 0, 0, 243, 245, 3, 56, 28, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 252, 3, 48, 24, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 16, 0, 0, 254, 255, 5, 4, 0, 0, 255, 258, 3, 86, 43, 0, 256, 257, 5, 5, 0, 0, 257, 259, 3, 48, 24, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 3, 0, 0, 261, 266, 3, 40, 20, 0, 262, 263, 5, 74, 0, 0, 263, 265, 3, 40, 20, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 273, 3, 42, 21, 0, 271, 272, 5, 5, 0, 0, 272, 274, 3, 48, 24, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 285, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 5, 7, 0, 0, 277, 282, 3, 58, 29, 0, 278, 279, 5, 74, 0, 0, 279, 281, 3, 58, 29, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 5, 8, 0, 0, 288, 290, 3, 48, 24, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 301, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 5, 7, 0, 0, 293, 298, 3, 60, 30, 0, 294, 295, 5, 74, 0, 0, 295, 297, 3, 60, 30, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 5, 10, 0, 0, 304, 306, 5, 79, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 308, 3, 86, 43, 0, 308, 309, 5, 73, 0, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 321, 5, 62, 0, 0, 313, 318, 3, 48, 24, 0, 314, 316, 5, 25, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 88, 44, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 6, 21, -1, 0, 323, 324, 3, 44, 22, 0, 324, 336, 1, 0, 0, 0, 325, 327, 10, 1, 0, 0, 326, 328, 3, 46, 23, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 30, 0, 0, 330, 331, 3, 44, 22, 0, 331, 332, 5, 31, 0, 0, 332, 333, 3, 48, 24, 0, 333, 335, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 344, 3, 86, 43, 0, 340, 342, 5, 25, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 88, 44, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 355, 1, 0, 0, 0, 346, 347, 5, 76, 0, 0, 347, 348, 3, 38, 19, 0, 348, 350, 5, 77, 0, 0, 349, 351, 5, 25, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 88, 44, 0, 353, 355, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 370, 5, 35, 0, 0, 357, 359, 5, 36, 0, 0, 358, 360, 5, 39, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 370, 1, 0, 0, 0, 361, 363, 5, 37, 0, 0, 362, 364, 5, 39, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 370, 1, 0, 0, 0, 365, 367, 5, 38, 0, 0, 366, 368, 5, 39, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 6, 24, -1, 0, 372, 373, 3, 50, 25, 0, 373, 401, 1, 0, 0, 0, 374, 375, 10, 5, 0, 0, 375, 376, 3, 52, 26, 0, 376, 377, 3, 48, 24, 6, 377, 400, 1, 0, 0, 0, 378, 379, 10, 4, 0, 0, 379, 380, 5, 28, 0, 0, 380, 400, 3, 48, 24, 5, 381, 382, 10, 3, 0, 0, 382, 383, 5, 29, 0, 0, 383, 400, 3, 48, 24, 4, 384, 386, 10, 2, 0, 0, 385, 387, 5, 23, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 26, 0, 0, 389, 400, 3, 48, 24, 3, 390, 392, 10, 1, 0, 0, 391, 393, 5, 23, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 27, 0, 0, 395, 396, 5, 76, 0, 0, 396, 397, 3, 84, 42, 0, 397, 398, 5, 77, 0, 0, 398, 400, 1, 0, 0, 0, 399, 374, 1, 0, 0, 0, 399, 378, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 49, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 412, 3, 92, 46, 0, 405, 412, 3, 54, 27, 0, 406, 412, 3, 62, 31, 0, 407, 408, 5, 76, 0, 0, 408, 409, 3, 48, 24, 0, 409, 410, 5, 77, 0, 0, 410, 412, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 51, 1, 0, 0, 0, 413, 414, 7, 0, 0, 0, 414, 53, 1, 0, 0, 0, 415, 421, 3, 88, 44, 0, 416, 417, 3, 88, 44, 0, 417, 418, 5, 73, 0, 0, 418, 419, 3, 88, 44, 0, 419, 421, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 423, 3, 88, 44, 0, 423, 424, 5, 63, 0, 0, 424, 425, 3, 48, 24, 0, 425, 57, 1, 0, 0, 0, 426, 427, 3, 48, 24, 0, 427, 59, 1, 0, 0, 0, 428, 430, 3, 48, 24, 0, 429, 431, 7, 1, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 61, 1, 0, 0, 0, 432, 433, 3, 88, 44, 0, 433, 443, 5, 76, 0, 0, 434, 444, 5, 62, 0, 0, 435, 440, 3, 48, 24, 0, 436, 437, 5, 74, 0, 0, 437, 439, 3, 48, 24, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 77, 0, 0, 446, 63, 1, 0, 0, 0, 447, 448, 5, 60, 0, 0, 448, 449, 5, 76, 0, 0, 449, 450, 3, 82, 41, 0, 450, 451, 5, 77, 0, 0, 451, 458, 1, 0, 0, 0, 452, 453, 5, 61, 0, 0, 453, 454, 5, 76, 0, 0, 454, 455, 3, 82, 41, 0, 455, 456, 5, 77, 0, 0, 456, 458, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 65, 1, 0, 0, 0, 459, 460, 5, 56, 0, 0, 460, 464, 5, 57, 0, 0, 461, 464, 5, 58, 0, 0, 462, 464, 5, 59, 0, 0, 463, 459, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 67, 1, 0, 0, 0, 465, 466, 5, 40, 0, 0, 466, 467, 3, 88, 44, 0, 467, 69, 1, 0, 0, 0, 468, 469, 5, 41, 0, 0, 469, 470, 5, 42, 0, 0, 470, 71, 1, 0, 0, 0, 471, 472, 5, 41, 0, 0, 472, 473, 5, 43, 0, 0, 473, 73, 1, 0, 0, 0, 474, 475, 5, 41, 0, 0, 475, 476, 5, 50, 0, 0, 476, 477, 7, 2, 0, 0, 477, 478, 3, 86, 43, 0, 478, 75, 1, 0, 0, 0, 479, 480, 5, 44, 0, 0, 480, 481, 3, 38, 19, 0, 481, 77, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 5, 18, 0, 0, 484, 489, 3, 86, 43, 0, 485, 486, 5, 76, 0, 0, 486, 487, 3, 80, 40, 0, 487, 488, 5, 77, 0, 0, 488, 490, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 79, 1, 0, 0, 0, 491, 496, 3, 88, 44, 0, 492, 493, 5, 74, 0, 0, 493, 495, 3, 88, 44, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 81, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 504, 3, 88, 44, 0, 500, 501, 5, 74, 0, 0, 501, 503, 3, 88, 44, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 83, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 3, 92, 46, 0, 508, 509, 5, 74, 0, 0, 509, 511, 3, 92, 46, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 85, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 518, 3, 88, 44, 0, 516, 517, 5, 73, 0, 0, 517, 519, 3, 88, 44, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 87, 1, 0, 0, 0, 520, 521, 5, 78, 0, 0, 521, 89, 1, 0, 0, 0, 522, 533, 5, 51, 0, 0, 523, 527, 5, 52, 0, 0, 524, 525, 5, 76, 0, 0, 525, 526, 5, 79, 0, 0, 526, 528, 5, 77, 0, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 533, 1, 0, 0, 0, 529, 533, 5, 53, 0, 0, 530, 533, 5, 54, 0, 0, 531, 533, 5, 55, 0, 0, 532, 522, 1, 0, 0, 0, 532, 523, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 91, 1, 0, 0, 0, 534, 535, 7, 3, 0, 0, 535, 93, 1, 0, 0, 0, 58, 97, 107, 110, 118, 123, 135, 150, 157, 164, 171, 175, 183, 193, 224, 233, 246, 251, 258, 266, 273, 282, 285, 289, 298, 301, 305, 310, 315, 318, 320, 327, 336, 341, 344, 350, 354, 359, 363, 367, 369, 386, 392, 399, 401, 411, 420, 430, 440, 443, 457, 463, 489, 496, 504, 512, 518, 527, 532]