token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
null
'/'
'.'
','
';'
'('
')'
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DATABASE
DROP
PRIMARY
KEY
NOT
NULL
TRUE
FALSE
AS
LIKE
IN
AND
OR
JOIN
ON
PARTITION
ASC
DESC
INNER
LEFT
RIGHT
FULL
OUTER
USE
SHOW
DATABASES
TABLES
EXPLAIN
ANALYZE
VERBOSE
UNIQUE
DEFAULT
INDEX
INDEXES
INT_TYPE
INTEGER_TYPE
VARCHAR_TYPE
BOOLEAN_TYPE
DOUBLE_TYPE
TIMESTAMP_TYPE
START
TRANSACTION
COMMIT
ROLLBACK
HASH
RANGE
ASTERISK
EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
DOT
COMMA
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS

rule names:
parse
sqlStatement
ddlStatement
dmlStatement
dqlStatement
dclStatement
utilityStatement
createDatabase
createTable
columnDef
columnConstraint
tableConstraint
createIndex
dropIndex
dropTable
dropDatabase
insertStatement
updateStatement
deleteStatement
selectStatement
selectItem
tableReference
tableReferenceAtom
joinType
expression
primaryExpr
comparisonOperator
columnRef
updateAssignment
groupByItem
orderByItem
functionCall
partitionMethod
transactionStatement
useStatement
showDatabases
showTables
showIndexes
explainStatement
analyzeStatement
columnList
identifierList
valueList
tableName
identifier
dataType
literal


atn:
[4, 1, 85, 546, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 247, 8, 17, 10, 17, 12, 17, 250, 9, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 283, 8, 19, 10, 19, 12, 19, 286, 9, 19, 3, 19, 288, 8, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 299, 8, 19, 10, 19, 12, 19, 302, 9, 19, 3, 19, 304, 8, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 20, 3, 20, 321, 8, 20, 3, 20, 323, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 330, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 3, 22, 347, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 3, 23, 372, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 395, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 401, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 420, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 429, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 439, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 447, 8, 31, 10, 31, 12, 31, 450, 9, 31, 3, 31, 452, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 498, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 503, 8, 40, 10, 40, 12, 40, 506, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 511, 8, 41, 10, 41, 12, 41, 514, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 519, 8, 42, 10, 42, 12, 42, 522, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 527, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 537, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 542, 8, 45, 1, 46, 1, 46, 1, 46, 0, 2, 42, 48, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 2, 0, 65, 65, 75, 75, 1, 0, 72, 73, 1, 0, 66, 71, 1, 0, 35, 36, 2, 0, 4, 4, 33, 33, 2, 0, 24, 26, 82, 84, 585, 0, 97, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 203, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 428, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 434, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 465, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 482, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 490, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 507, 1, 0, 0, 0, 84, 515, 1, 0, 0, 0, 86, 523, 1, 0, 0, 0, 88, 528, 1, 0, 0, 0, 90, 541, 1, 0, 0, 0, 92, 543, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 108, 3, 4, 2, 0, 103, 108, 3, 6, 3, 0, 104, 108, 3, 8, 4, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 12, 6, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 5, 78, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 119, 3, 14, 7, 0, 113, 119, 3, 16, 8, 0, 114, 119, 3, 24, 12, 0, 115, 119, 3, 26, 13, 0, 116, 119, 3, 28, 14, 0, 117, 119, 3, 30, 15, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 124, 3, 32, 16, 0, 121, 124, 3, 34, 17, 0, 122, 124, 3, 36, 18, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 3, 38, 19, 0, 126, 9, 1, 0, 0, 0, 127, 128, 3, 66, 33, 0, 128, 11, 1, 0, 0, 0, 129, 136, 3, 68, 34, 0, 130, 136, 3, 70, 35, 0, 131, 136, 3, 72, 36, 0, 132, 136, 3, 74, 37, 0, 133, 136, 3, 76, 38, 0, 134, 136, 3, 78, 39, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 17, 0, 0, 138, 139, 5, 19, 0, 0, 139, 140, 3, 88, 44, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 3, 86, 43, 0, 144, 145, 5, 79, 0, 0, 145, 150, 3, 18, 9, 0, 146, 147, 5, 77, 0, 0, 147, 149, 3, 18, 9, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 77, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 164, 5, 80, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 5, 7, 0, 0, 163, 165, 3, 64, 32, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 3, 88, 44, 0, 167, 171, 3, 90, 45, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 23, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 184, 5, 24, 0, 0, 178, 179, 5, 21, 0, 0, 179, 184, 5, 22, 0, 0, 180, 184, 5, 49, 0, 0, 181, 182, 5, 50, 0, 0, 182, 184, 3, 92, 46, 0, 183, 175, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 79, 0, 0, 188, 189, 3, 82, 41, 0, 189, 190, 5, 80, 0, 0, 190, 23, 1, 0, 0, 0, 191, 193, 5, 17, 0, 0, 192, 194, 5, 49, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 51, 0, 0, 196, 197, 3, 88, 44, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 86, 43, 0, 199, 200, 5, 79, 0, 0, 200, 201, 3, 82, 41, 0, 201, 202, 5, 80, 0, 0, 202, 25, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 51, 0, 0, 205, 206, 3, 88, 44, 0, 206, 207, 5, 33, 0, 0, 207, 208, 3, 86, 43, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 3, 86, 43, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 215, 5, 19, 0, 0, 215, 216, 3, 88, 44, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 5, 12, 0, 0, 219, 224, 3, 86, 43, 0, 220, 221, 5, 79, 0, 0, 221, 222, 3, 82, 41, 0, 222, 223, 5, 80, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 13, 0, 0, 227, 228, 5, 79, 0, 0, 228, 229, 3, 84, 42, 0, 229, 237, 5, 80, 0, 0, 230, 231, 5, 77, 0, 0, 231, 232, 5, 79, 0, 0, 232, 233, 3, 84, 42, 0, 233, 234, 5, 80, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 3, 86, 43, 0, 242, 243, 5, 15, 0, 0, 243, 248, 3, 56, 28, 0, 244, 245, 5, 77, 0, 0, 245, 247, 3, 56, 28, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 5, 0, 0, 252, 254, 3, 48, 24, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 16, 0, 0, 256, 257, 5, 4, 0, 0, 257, 260, 3, 86, 43, 0, 258, 259, 5, 5, 0, 0, 259, 261, 3, 48, 24, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 3, 0, 0, 263, 268, 3, 40, 20, 0, 264, 265, 5, 77, 0, 0, 265, 267, 3, 40, 20, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 4, 0, 0, 272, 275, 3, 42, 21, 0, 273, 274, 5, 5, 0, 0, 274, 276, 3, 48, 24, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 287, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 5, 7, 0, 0, 279, 284, 3, 58, 29, 0, 280, 281, 5, 77, 0, 0, 281, 283, 3, 58, 29, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 5, 8, 0, 0, 290, 292, 3, 48, 24, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 303, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 295, 5, 7, 0, 0, 295, 300, 3, 60, 30, 0, 296, 297, 5, 77, 0, 0, 297, 299, 3, 60, 30, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 5, 10, 0, 0, 306, 308, 5, 82, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 39, 1, 0, 0, 0, 309, 310, 3, 86, 43, 0, 310, 311, 5, 76, 0, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 323, 5, 65, 0, 0, 315, 320, 3, 48, 24, 0, 316, 318, 5, 27, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 3, 88, 44, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 323, 41, 1, 0, 0, 0, 324, 325, 6, 21, -1, 0, 325, 326, 3, 44, 22, 0, 326, 338, 1, 0, 0, 0, 327, 329, 10, 1, 0, 0, 328, 330, 3, 46, 23, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 3, 44, 22, 0, 333, 334, 5, 33, 0, 0, 334, 335, 3, 48, 24, 0, 335, 337, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 86, 43, 0, 342, 344, 5, 27, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 88, 44, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 357, 1, 0, 0, 0, 348, 349, 5, 79, 0, 0, 349, 350, 3, 38, 19, 0, 350, 352, 5, 80, 0, 0, 351, 353, 5, 27, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 88, 44, 0, 355, 357, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 357, 45, 1, 0, 0, 0, 358, 372, 5, 37, 0, 0, 359, 361, 5, 38, 0, 0, 360, 362, 5, 41, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 372, 1, 0, 0, 0, 363, 365, 5, 39, 0, 0, 364, 366, 5, 41, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 372, 1, 0, 0, 0, 367, 369, 5, 40, 0, 0, 368, 370, 5, 41, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 359, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 47, 1, 0, 0, 0, 373, 374, 6, 24, -1, 0, 374, 375, 3, 50, 25, 0, 375, 409, 1, 0, 0, 0, 376, 377, 10, 7, 0, 0, 377, 378, 7, 0, 0, 0, 378, 408, 3, 48, 24, 8, 379, 380, 10, 6, 0, 0, 380, 381, 7, 1, 0, 0, 381, 408, 3, 48, 24, 7, 382, 383, 10, 5, 0, 0, 383, 384, 3, 52, 26, 0, 384, 385, 3, 48, 24, 6, 385, 408, 1, 0, 0, 0, 386, 387, 10, 4, 0, 0, 387, 388, 5, 30, 0, 0, 388, 408, 3, 48, 24, 5, 389, 390, 10, 3, 0, 0, 390, 391, 5, 31, 0, 0, 391, 408, 3, 48, 24, 4, 392, 394, 10, 2, 0, 0, 393, 395, 5, 23, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 28, 0, 0, 397, 408, 3, 48, 24, 3, 398, 400, 10, 1, 0, 0, 399, 401, 5, 23, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 29, 0, 0, 403, 404, 5, 79, 0, 0, 404, 405, 3, 84, 42, 0, 405, 406, 5, 80, 0, 0, 406, 408, 1, 0, 0, 0, 407, 376, 1, 0, 0, 0, 407, 379, 1, 0, 0, 0, 407, 382, 1, 0, 0, 0, 407, 386, 1, 0, 0, 0, 407, 389, 1, 0, 0, 0, 407, 392, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 420, 3, 92, 46, 0, 413, 420, 3, 54, 27, 0, 414, 420, 3, 62, 31, 0, 415, 416, 5, 79, 0, 0, 416, 417, 3, 48, 24, 0, 417, 418, 5, 80, 0, 0, 418, 420, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 51, 1, 0, 0, 0, 421, 422, 7, 2, 0, 0, 422, 53, 1, 0, 0, 0, 423, 429, 3, 88, 44, 0, 424, 425, 3, 88, 44, 0, 425, 426, 5, 76, 0, 0, 426, 427, 3, 88, 44, 0, 427, 429, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 431, 3, 88, 44, 0, 431, 432, 5, 66, 0, 0, 432, 433, 3, 48, 24, 0, 433, 57, 1, 0, 0, 0, 434, 435, 3, 48, 24, 0, 435, 59, 1, 0, 0, 0, 436, 438, 3, 48, 24, 0, 437, 439, 7, 3, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 61, 1, 0, 0, 0, 440, 441, 3, 88, 44, 0, 441, 451, 5, 79, 0, 0, 442, 452, 5, 65, 0, 0, 443, 448, 3, 48, 24, 0, 444, 445, 5, 77, 0, 0, 445, 447, 3, 48, 24, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 442, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 80, 0, 0, 454, 63, 1, 0, 0, 0, 455, 456, 5, 63, 0, 0, 456, 457, 5, 79, 0, 0, 457, 458, 3, 82, 41, 0, 458, 459, 5, 80, 0, 0, 459, 466, 1, 0, 0, 0, 460, 461, 5, 64, 0, 0, 461, 462, 5, 79, 0, 0, 462, 463, 3, 82, 41, 0, 463, 464, 5, 80, 0, 0, 464, 466, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 466, 65, 1, 0, 0, 0, 467, 468, 5, 59, 0, 0, 468, 472, 5, 60, 0, 0, 469, 472, 5, 61, 0, 0, 470, 472, 5, 62, 0, 0, 471, 467, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 474, 5, 42, 0, 0, 474, 475, 3, 88, 44, 0, 475, 69, 1, 0, 0, 0, 476, 477, 5, 43, 0, 0, 477, 478, 5, 44, 0, 0, 478, 71, 1, 0, 0, 0, 479, 480, 5, 43, 0, 0, 480, 481, 5, 45, 0, 0, 481, 73, 1, 0, 0, 0, 482, 483, 5, 43, 0, 0, 483, 484, 5, 52, 0, 0, 484, 485, 7, 4, 0, 0, 485, 486, 3, 86, 43, 0, 486, 75, 1, 0, 0, 0, 487, 488, 5, 46, 0, 0, 488, 489, 3, 38, 19, 0, 489, 77, 1, 0, 0, 0, 490, 491, 5, 47, 0, 0, 491, 492, 5, 18, 0, 0, 492, 497, 3, 86, 43, 0, 493, 494, 5, 79, 0, 0, 494, 495, 3, 80, 40, 0, 495, 496, 5, 80, 0, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 79, 1, 0, 0, 0, 499, 504, 3, 88, 44, 0, 500, 501, 5, 77, 0, 0, 501, 503, 3, 88, 44, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 81, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 3, 88, 44, 0, 508, 509, 5, 77, 0, 0, 509, 511, 3, 88, 44, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 83, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 520, 3, 92, 46, 0, 516, 517, 5, 77, 0, 0, 517, 519, 3, 92, 46, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 85, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 3, 88, 44, 0, 524, 525, 5, 76, 0, 0, 525, 527, 3, 88, 44, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 87, 1, 0, 0, 0, 528, 529, 5, 81, 0, 0, 529, 89, 1, 0, 0, 0, 530, 542, 5, 53, 0, 0, 531, 542, 5, 54, 0, 0, 532, 536, 5, 55, 0, 0, 533, 534, 5, 79, 0, 0, 534, 535, 5, 82, 0, 0, 535, 537, 5, 80, 0, 0, 536, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 542, 1, 0, 0, 0, 538, 542, 5, 56, 0, 0, 539, 542, 5, 57, 0, 0, 540, 542, 5, 58, 0, 0, 541, 530, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 91, 1, 0, 0, 0, 543, 544, 7, 5, 0, 0, 544, 93, 1, 0, 0, 0, 58, 97, 107, 110, 118, 123, 135, 150, 157, 164, 171, 175, 183, 193, 224, 237, 248, 253, 260, 268, 275, 284, 287, 291, 300, 303, 307, 312, 317, 320, 322, 329, 338, 343, 346, 352, 356, 361, 365, 369, 371, 394, 400, 407, 409, 419, 428, 438, 448, 451, 465, 471, 497, 504, 512, 520, 526, 536, 541]