token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
null
'/'
'.'
','
';'
'('
')'
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DATABASE
DROP
PRIMARY
KEY
NOT
NULL
AS
LIKE
IN
AND
OR
JOIN
ON
PARTITION
ASC
DESC
INNER
LEFT
RIGHT
FULL
OUTER
USE
SHOW
DATABASES
TABLES
EXPLAIN
ANALYZE
VERBOSE
UNIQUE
DEFAULT
INDEX
INDEXES
INTEGER_TYPE
VARCHAR_TYPE
BOOLEAN_TYPE
DOUBLE_TYPE
TIMESTAMP_TYPE
START
TRANSACTION
COMMIT
ROLLBACK
HASH
RANGE
ASTERISK
EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
DOT
COMMA
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS

rule names:
parse
sqlStatement
ddlStatement
dmlStatement
dqlStatement
dclStatement
utilityStatement
createDatabase
createTable
columnDef
columnConstraint
tableConstraint
createIndex
dropIndex
dropTable
dropDatabase
insertStatement
updateStatement
deleteStatement
selectStatement
selectItem
tableReference
tableReferenceAtom
joinType
expression
primaryExpr
comparisonOperator
columnRef
updateAssignment
groupByItem
orderByItem
functionCall
partitionMethod
transactionStatement
useStatement
showDatabases
showTables
showIndexes
explainStatement
identifierList
valueList
tableName
identifier
dataType
literal


atn:
[4, 1, 82, 515, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 3, 19, 281, 8, 19, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 292, 8, 19, 10, 19, 12, 19, 295, 9, 19, 3, 19, 297, 8, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 311, 8, 20, 1, 20, 3, 20, 314, 8, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 330, 8, 21, 10, 21, 12, 21, 333, 9, 21, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 23, 1, 23, 3, 23, 359, 8, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 3, 23, 365, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 382, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 388, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 395, 8, 24, 10, 24, 12, 24, 398, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 426, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 434, 8, 31, 10, 31, 12, 31, 437, 9, 31, 3, 31, 439, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 453, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 459, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 481, 8, 39, 10, 39, 12, 39, 484, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 489, 8, 40, 10, 40, 12, 40, 492, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 497, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 506, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 511, 8, 43, 1, 44, 1, 44, 1, 44, 0, 2, 42, 48, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 1, 0, 63, 68, 1, 0, 33, 34, 2, 0, 4, 4, 31, 31, 1, 0, 79, 81, 550, 0, 93, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 417, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 427, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 460, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 466, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 485, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 498, 1, 0, 0, 0, 86, 510, 1, 0, 0, 0, 88, 512, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 104, 3, 4, 2, 0, 99, 104, 3, 6, 3, 0, 100, 104, 3, 8, 4, 0, 101, 104, 3, 10, 5, 0, 102, 104, 3, 12, 6, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 5, 75, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 115, 3, 14, 7, 0, 109, 115, 3, 16, 8, 0, 110, 115, 3, 24, 12, 0, 111, 115, 3, 26, 13, 0, 112, 115, 3, 28, 14, 0, 113, 115, 3, 30, 15, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 120, 3, 32, 16, 0, 117, 120, 3, 34, 17, 0, 118, 120, 3, 36, 18, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 3, 38, 19, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 66, 33, 0, 124, 11, 1, 0, 0, 0, 125, 131, 3, 68, 34, 0, 126, 131, 3, 70, 35, 0, 127, 131, 3, 72, 36, 0, 128, 131, 3, 74, 37, 0, 129, 131, 3, 76, 38, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 134, 5, 19, 0, 0, 134, 135, 3, 84, 42, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 17, 0, 0, 137, 138, 5, 18, 0, 0, 138, 139, 3, 82, 41, 0, 139, 140, 5, 76, 0, 0, 140, 145, 3, 18, 9, 0, 141, 142, 5, 74, 0, 0, 142, 144, 3, 18, 9, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 152, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 74, 0, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 5, 77, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 7, 0, 0, 158, 160, 3, 64, 32, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 84, 42, 0, 162, 166, 3, 86, 43, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 23, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 179, 5, 24, 0, 0, 173, 174, 5, 21, 0, 0, 174, 179, 5, 22, 0, 0, 175, 179, 5, 47, 0, 0, 176, 177, 5, 48, 0, 0, 177, 179, 3, 88, 44, 0, 178, 170, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 21, 0, 0, 181, 182, 5, 22, 0, 0, 182, 183, 5, 76, 0, 0, 183, 184, 3, 78, 39, 0, 184, 185, 5, 77, 0, 0, 185, 23, 1, 0, 0, 0, 186, 188, 5, 17, 0, 0, 187, 189, 5, 47, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 49, 0, 0, 191, 192, 3, 84, 42, 0, 192, 193, 5, 31, 0, 0, 193, 194, 3, 82, 41, 0, 194, 195, 5, 76, 0, 0, 195, 196, 3, 78, 39, 0, 196, 197, 5, 77, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 20, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 3, 84, 42, 0, 201, 202, 5, 31, 0, 0, 202, 203, 3, 82, 41, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 82, 41, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 20, 0, 0, 209, 210, 5, 19, 0, 0, 210, 211, 3, 84, 42, 0, 211, 31, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 5, 12, 0, 0, 214, 219, 3, 82, 41, 0, 215, 216, 5, 76, 0, 0, 216, 217, 3, 78, 39, 0, 217, 218, 5, 77, 0, 0, 218, 220, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 5, 76, 0, 0, 223, 228, 3, 80, 40, 0, 224, 225, 5, 74, 0, 0, 225, 227, 3, 80, 40, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 77, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 3, 82, 41, 0, 235, 236, 5, 15, 0, 0, 236, 241, 3, 56, 28, 0, 237, 238, 5, 74, 0, 0, 238, 240, 3, 56, 28, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 247, 3, 48, 24, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 4, 0, 0, 250, 253, 3, 82, 41, 0, 251, 252, 5, 5, 0, 0, 252, 254, 3, 48, 24, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 261, 3, 40, 20, 0, 257, 258, 5, 74, 0, 0, 258, 260, 3, 40, 20, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 4, 0, 0, 265, 268, 3, 42, 21, 0, 266, 267, 5, 5, 0, 0, 267, 269, 3, 48, 24, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 280, 1, 0, 0, 0, 270, 271, 5, 6, 0, 0, 271, 272, 5, 7, 0, 0, 272, 277, 3, 58, 29, 0, 273, 274, 5, 74, 0, 0, 274, 276, 3, 58, 29, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 5, 8, 0, 0, 283, 285, 3, 48, 24, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 296, 1, 0, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 5, 7, 0, 0, 288, 293, 3, 60, 30, 0, 289, 290, 5, 74, 0, 0, 290, 292, 3, 60, 30, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 299, 5, 10, 0, 0, 299, 301, 5, 79, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 3, 82, 41, 0, 303, 304, 5, 73, 0, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 316, 5, 62, 0, 0, 308, 313, 3, 48, 24, 0, 309, 311, 5, 25, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 84, 42, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 6, 21, -1, 0, 318, 319, 3, 44, 22, 0, 319, 331, 1, 0, 0, 0, 320, 322, 10, 1, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 30, 0, 0, 325, 326, 3, 44, 22, 0, 326, 327, 5, 31, 0, 0, 327, 328, 3, 48, 24, 0, 328, 330, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 82, 41, 0, 335, 337, 5, 25, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 84, 42, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 350, 1, 0, 0, 0, 341, 342, 5, 76, 0, 0, 342, 343, 3, 38, 19, 0, 343, 345, 5, 77, 0, 0, 344, 346, 5, 25, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 84, 42, 0, 348, 350, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 365, 5, 35, 0, 0, 352, 354, 5, 36, 0, 0, 353, 355, 5, 39, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 365, 1, 0, 0, 0, 356, 358, 5, 37, 0, 0, 357, 359, 5, 39, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 365, 1, 0, 0, 0, 360, 362, 5, 38, 0, 0, 361, 363, 5, 39, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 351, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 47, 1, 0, 0, 0, 366, 367, 6, 24, -1, 0, 367, 368, 3, 50, 25, 0, 368, 396, 1, 0, 0, 0, 369, 370, 10, 5, 0, 0, 370, 371, 3, 52, 26, 0, 371, 372, 3, 48, 24, 6, 372, 395, 1, 0, 0, 0, 373, 374, 10, 4, 0, 0, 374, 375, 5, 28, 0, 0, 375, 395, 3, 48, 24, 5, 376, 377, 10, 3, 0, 0, 377, 378, 5, 29, 0, 0, 378, 395, 3, 48, 24, 4, 379, 381, 10, 2, 0, 0, 380, 382, 5, 23, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 26, 0, 0, 384, 395, 3, 48, 24, 3, 385, 387, 10, 1, 0, 0, 386, 388, 5, 23, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 27, 0, 0, 390, 391, 5, 76, 0, 0, 391, 392, 3, 80, 40, 0, 392, 393, 5, 77, 0, 0, 393, 395, 1, 0, 0, 0, 394, 369, 1, 0, 0, 0, 394, 373, 1, 0, 0, 0, 394, 376, 1, 0, 0, 0, 394, 379, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 49, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 407, 3, 88, 44, 0, 400, 407, 3, 54, 27, 0, 401, 407, 3, 62, 31, 0, 402, 403, 5, 76, 0, 0, 403, 404, 3, 48, 24, 0, 404, 405, 5, 77, 0, 0, 405, 407, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 51, 1, 0, 0, 0, 408, 409, 7, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 416, 3, 84, 42, 0, 411, 412, 3, 84, 42, 0, 412, 413, 5, 73, 0, 0, 413, 414, 3, 84, 42, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 55, 1, 0, 0, 0, 417, 418, 3, 84, 42, 0, 418, 419, 5, 63, 0, 0, 419, 420, 3, 48, 24, 0, 420, 57, 1, 0, 0, 0, 421, 422, 3, 48, 24, 0, 422, 59, 1, 0, 0, 0, 423, 425, 3, 48, 24, 0, 424, 426, 7, 1, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 61, 1, 0, 0, 0, 427, 428, 3, 84, 42, 0, 428, 438, 5, 76, 0, 0, 429, 439, 5, 62, 0, 0, 430, 435, 3, 48, 24, 0, 431, 432, 5, 74, 0, 0, 432, 434, 3, 48, 24, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 77, 0, 0, 441, 63, 1, 0, 0, 0, 442, 443, 5, 60, 0, 0, 443, 444, 5, 76, 0, 0, 444, 445, 3, 78, 39, 0, 445, 446, 5, 77, 0, 0, 446, 453, 1, 0, 0, 0, 447, 448, 5, 61, 0, 0, 448, 449, 5, 76, 0, 0, 449, 450, 3, 78, 39, 0, 450, 451, 5, 77, 0, 0, 451, 453, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 65, 1, 0, 0, 0, 454, 455, 5, 56, 0, 0, 455, 459, 5, 57, 0, 0, 456, 459, 5, 58, 0, 0, 457, 459, 5, 59, 0, 0, 458, 454, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 67, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 3, 84, 42, 0, 462, 69, 1, 0, 0, 0, 463, 464, 5, 41, 0, 0, 464, 465, 5, 42, 0, 0, 465, 71, 1, 0, 0, 0, 466, 467, 5, 41, 0, 0, 467, 468, 5, 43, 0, 0, 468, 73, 1, 0, 0, 0, 469, 470, 5, 41, 0, 0, 470, 471, 5, 50, 0, 0, 471, 472, 7, 2, 0, 0, 472, 473, 3, 82, 41, 0, 473, 75, 1, 0, 0, 0, 474, 475, 5, 44, 0, 0, 475, 476, 3, 38, 19, 0, 476, 77, 1, 0, 0, 0, 477, 482, 3, 84, 42, 0, 478, 479, 5, 74, 0, 0, 479, 481, 3, 84, 42, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 79, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 490, 3, 88, 44, 0, 486, 487, 5, 74, 0, 0, 487, 489, 3, 88, 44, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 81, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 496, 3, 84, 42, 0, 494, 495, 5, 73, 0, 0, 495, 497, 3, 84, 42, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 83, 1, 0, 0, 0, 498, 499, 5, 78, 0, 0, 499, 85, 1, 0, 0, 0, 500, 511, 5, 51, 0, 0, 501, 505, 5, 52, 0, 0, 502, 503, 5, 76, 0, 0, 503, 504, 5, 79, 0, 0, 504, 506, 5, 77, 0, 0, 505, 502, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 1, 0, 0, 0, 507, 511, 5, 53, 0, 0, 508, 511, 5, 54, 0, 0, 509, 511, 5, 55, 0, 0, 510, 500, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 87, 1, 0, 0, 0, 512, 513, 7, 3, 0, 0, 513, 89, 1, 0, 0, 0, 56, 93, 103, 106, 114, 119, 130, 145, 152, 159, 166, 170, 178, 188, 219, 228, 241, 246, 253, 261, 268, 277, 280, 284, 293, 296, 300, 305, 310, 313, 315, 322, 331, 336, 339, 345, 349, 354, 358, 362, 364, 381, 387, 394, 396, 406, 415, 425, 435, 438, 452, 458, 482, 490, 496, 505, 510]