SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
SELECT=3
FROM=4
WHERE=5
GROUP=6
BY=7
HAVING=8
ORDER=9
LIMIT=10
INSERT=11
INTO=12
VALUES=13
UPDATE=14
SET=15
DELETE=16
CREATE=17
TABLE=18
DATABASE=19
DROP=20
PRIMARY=21
KEY=22
NOT=23
NULL=24
AS=25
LIKE=26
IN=27
AND=28
OR=29
JOIN=30
ON=31
PARTITION=32
ASC=33
DESC=34
INNER=35
LEFT=36
RIGHT=37
FULL=38
OUTER=39
USE=40
SHOW=41
DATABASES=42
TABLES=43
EXPLAIN=44
ANALYZE=45
VERBOSE=46
UNIQUE=47
DEFAULT=48
INDEX=49
INTEGER_TYPE=50
VARCHAR_TYPE=51
BOOLEAN_TYPE=52
DOUBLE_TYPE=53
TIMESTAMP_TYPE=54
START=55
TRANSACTION=56
COMMIT=57
ROLLBACK=58
HASH=59
RANGE=60
ASTERISK=61
EQUAL=62
NOT_EQUAL=63
GREATER=64
GREATER_EQUAL=65
LESS=66
LESS_EQUAL=67
PLUS=68
MINUS=69
MULTIPLY=70
DIVIDE=71
DOT=72
COMMA=73
SEMICOLON=74
LEFT_PAREN=75
RIGHT_PAREN=76
IDENTIFIER=77
INTEGER_LITERAL=78
FLOAT_LITERAL=79
STRING_LITERAL=80
WS=81
'='=62
'!='=63
'>'=64
'>='=65
'<'=66
'<='=67
'+'=68
'-'=69
'/'=71
'.'=72
','=73
';'=74
'('=75
')'=76
