token literal names:
null
';'
'('
','
')'
'.'
'*'
'='
'/'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CREATE
DATABASE
TABLE
INDEX
DROP
INSERT
INTO
VALUES
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
JOIN
INNER
LEFT
ON
AS
USE
SHOW
EXPLAIN
PRIMARY
KEY
PARTITION
INT
BIGINT
VARCHAR
DATE
DOUBLE
AND
OR
ASC
DESC
NULL
HASH
RANGE
ANALYZE
VERBOSE
UPDATE
SET
DELETE
DATABASES
TABLES
NOT
UNIQUE
DEFAULT
IDENTIFIER
STRING
INTEGER
FLOAT
COMPARISON_OP
WS

rule names:
parse
error
sqlStatement
ddlStatement
dmlStatement
dqlStatement
utilityStatement
createDatabase
createTable
columnDef
columnConstraint
tableConstraint
createIndex
dropTable
dropDatabase
insertStatement
updateStatement
deleteStatement
selectStatement
selectItem
tableReference
tableName
identifierList
valueList
updateAssignment
groupByItem
orderByItem
functionName
literal
identifier
partitionMethod
joinType
useStatement
showDatabases
showTables
explainStatement
dataType
expression


atn:
[4, 1, 65, 462, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 87, 8, 1, 11, 1, 12, 1, 88, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 216, 8, 15, 10, 15, 12, 15, 219, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 3, 18, 284, 8, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 3, 19, 301, 8, 19, 3, 19, 303, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 3, 20, 311, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 330, 8, 20, 10, 20, 12, 20, 333, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 340, 8, 22, 10, 22, 12, 22, 343, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 348, 8, 23, 10, 23, 12, 23, 351, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 379, 8, 30, 1, 31, 3, 31, 382, 8, 31, 1, 31, 3, 31, 385, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 398, 8, 35, 1, 35, 3, 35, 401, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 431, 8, 37, 10, 37, 12, 37, 434, 9, 37, 3, 37, 436, 8, 37, 1, 37, 1, 37, 3, 37, 440, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 457, 8, 37, 10, 37, 12, 37, 460, 9, 37, 1, 37, 1, 88, 2, 40, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 1, 0, 45, 46, 2, 0, 47, 47, 61, 63, 2, 0, 6, 6, 8, 8, 1, 0, 9, 10, 491, 0, 80, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 336, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 378, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 395, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 79, 3, 4, 2, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 87, 9, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 94, 5, 1, 0, 0, 94, 105, 1, 0, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 1, 0, 0, 97, 105, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 5, 1, 0, 0, 100, 105, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 1, 0, 0, 103, 105, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 112, 3, 14, 7, 0, 107, 112, 3, 16, 8, 0, 108, 112, 3, 24, 12, 0, 109, 112, 3, 26, 13, 0, 110, 112, 3, 28, 14, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 117, 3, 30, 15, 0, 114, 117, 3, 32, 16, 0, 115, 117, 3, 34, 17, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 36, 18, 0, 119, 11, 1, 0, 0, 0, 120, 125, 3, 64, 32, 0, 121, 125, 3, 66, 33, 0, 122, 125, 3, 68, 34, 0, 123, 125, 3, 70, 35, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 3, 58, 29, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 11, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 5, 2, 0, 0, 134, 139, 3, 18, 9, 0, 135, 136, 5, 3, 0, 0, 136, 138, 3, 18, 9, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 145, 3, 22, 11, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 5, 4, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 5, 23, 0, 0, 152, 154, 3, 60, 30, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 3, 58, 29, 0, 156, 160, 3, 72, 36, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 57, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 173, 5, 47, 0, 0, 167, 168, 5, 35, 0, 0, 168, 173, 5, 36, 0, 0, 169, 173, 5, 58, 0, 0, 170, 171, 5, 59, 0, 0, 171, 173, 3, 56, 28, 0, 172, 164, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 36, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 44, 22, 0, 178, 179, 5, 4, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 3, 58, 29, 0, 183, 184, 5, 30, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 5, 2, 0, 0, 186, 187, 3, 44, 22, 0, 187, 188, 5, 4, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 42, 21, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 15, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 58, 29, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 5, 17, 0, 0, 199, 204, 3, 42, 21, 0, 200, 201, 5, 2, 0, 0, 201, 202, 3, 44, 22, 0, 202, 203, 5, 4, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 3, 46, 23, 0, 209, 217, 5, 4, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 5, 4, 0, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 52, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 5, 53, 0, 0, 223, 228, 3, 48, 24, 0, 224, 225, 5, 3, 0, 0, 225, 227, 3, 48, 24, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 234, 3, 74, 37, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 54, 0, 0, 236, 237, 5, 20, 0, 0, 237, 240, 3, 42, 21, 0, 238, 239, 5, 21, 0, 0, 239, 241, 3, 74, 37, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 19, 0, 0, 243, 248, 3, 38, 19, 0, 244, 245, 5, 3, 0, 0, 245, 247, 3, 38, 19, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 255, 3, 40, 20, 0, 253, 254, 5, 21, 0, 0, 254, 256, 3, 74, 37, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 267, 1, 0, 0, 0, 257, 258, 5, 22, 0, 0, 258, 259, 5, 23, 0, 0, 259, 264, 3, 50, 25, 0, 260, 261, 5, 3, 0, 0, 261, 263, 3, 50, 25, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 257, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 24, 0, 0, 270, 272, 3, 74, 37, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 283, 1, 0, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 5, 23, 0, 0, 275, 280, 3, 52, 26, 0, 276, 277, 5, 3, 0, 0, 277, 279, 3, 52, 26, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 288, 5, 62, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 3, 42, 21, 0, 290, 291, 5, 5, 0, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 303, 5, 6, 0, 0, 295, 300, 3, 74, 37, 0, 296, 298, 5, 31, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 58, 29, 0, 300, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 6, 20, -1, 0, 305, 310, 3, 42, 21, 0, 306, 308, 5, 31, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 3, 58, 29, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 321, 1, 0, 0, 0, 312, 313, 5, 2, 0, 0, 313, 314, 3, 36, 18, 0, 314, 316, 5, 4, 0, 0, 315, 317, 5, 31, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 58, 29, 0, 319, 321, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 331, 1, 0, 0, 0, 322, 323, 10, 1, 0, 0, 323, 324, 3, 62, 31, 0, 324, 325, 5, 27, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 30, 0, 0, 327, 328, 3, 74, 37, 0, 328, 330, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 58, 29, 0, 335, 43, 1, 0, 0, 0, 336, 341, 3, 58, 29, 0, 337, 338, 5, 3, 0, 0, 338, 340, 3, 58, 29, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 45, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 74, 37, 0, 345, 346, 5, 3, 0, 0, 346, 348, 3, 74, 37, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 47, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 58, 29, 0, 353, 354, 5, 7, 0, 0, 354, 355, 3, 74, 37, 0, 355, 49, 1, 0, 0, 0, 356, 357, 3, 74, 37, 0, 357, 51, 1, 0, 0, 0, 358, 360, 3, 74, 37, 0, 359, 361, 7, 0, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 3, 58, 29, 0, 363, 55, 1, 0, 0, 0, 364, 365, 7, 1, 0, 0, 365, 57, 1, 0, 0, 0, 366, 367, 5, 60, 0, 0, 367, 59, 1, 0, 0, 0, 368, 369, 5, 48, 0, 0, 369, 370, 5, 2, 0, 0, 370, 371, 3, 44, 22, 0, 371, 372, 5, 4, 0, 0, 372, 379, 1, 0, 0, 0, 373, 374, 5, 49, 0, 0, 374, 375, 5, 2, 0, 0, 375, 376, 3, 74, 37, 0, 376, 377, 5, 4, 0, 0, 377, 379, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 61, 1, 0, 0, 0, 380, 382, 5, 28, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 5, 29, 0, 0, 384, 381, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 63, 1, 0, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 3, 58, 29, 0, 388, 65, 1, 0, 0, 0, 389, 390, 5, 33, 0, 0, 390, 391, 5, 55, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 5, 33, 0, 0, 393, 394, 5, 56, 0, 0, 394, 69, 1, 0, 0, 0, 395, 397, 5, 34, 0, 0, 396, 398, 5, 50, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 51, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 4, 2, 0, 403, 71, 1, 0, 0, 0, 404, 413, 5, 38, 0, 0, 405, 413, 5, 39, 0, 0, 406, 407, 5, 40, 0, 0, 407, 408, 5, 2, 0, 0, 408, 409, 5, 62, 0, 0, 409, 413, 5, 4, 0, 0, 410, 413, 5, 41, 0, 0, 411, 413, 5, 42, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 73, 1, 0, 0, 0, 414, 415, 6, 37, -1, 0, 415, 440, 3, 56, 28, 0, 416, 440, 3, 58, 29, 0, 417, 418, 3, 42, 21, 0, 418, 419, 5, 5, 0, 0, 419, 420, 3, 58, 29, 0, 420, 440, 1, 0, 0, 0, 421, 422, 5, 2, 0, 0, 422, 423, 3, 74, 37, 0, 423, 424, 5, 4, 0, 0, 424, 440, 1, 0, 0, 0, 425, 426, 3, 54, 27, 0, 426, 435, 5, 2, 0, 0, 427, 432, 3, 74, 37, 0, 428, 429, 5, 3, 0, 0, 429, 431, 3, 74, 37, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 4, 0, 0, 438, 440, 1, 0, 0, 0, 439, 414, 1, 0, 0, 0, 439, 416, 1, 0, 0, 0, 439, 417, 1, 0, 0, 0, 439, 421, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 440, 458, 1, 0, 0, 0, 441, 442, 10, 6, 0, 0, 442, 443, 7, 2, 0, 0, 443, 457, 3, 74, 37, 7, 444, 445, 10, 5, 0, 0, 445, 446, 7, 3, 0, 0, 446, 457, 3, 74, 37, 6, 447, 448, 10, 4, 0, 0, 448, 449, 5, 64, 0, 0, 449, 457, 3, 74, 37, 5, 450, 451, 10, 3, 0, 0, 451, 452, 5, 43, 0, 0, 452, 457, 3, 74, 37, 4, 453, 454, 10, 2, 0, 0, 454, 455, 5, 44, 0, 0, 455, 457, 3, 74, 37, 3, 456, 441, 1, 0, 0, 0, 456, 444, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 49, 78, 80, 88, 104, 111, 116, 124, 139, 146, 153, 160, 164, 172, 204, 217, 228, 233, 240, 248, 255, 264, 267, 271, 280, 283, 287, 292, 297, 300, 302, 307, 310, 316, 320, 331, 341, 349, 360, 378, 381, 384, 397, 400, 412, 432, 435, 439, 456, 458]