token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
null
'/'
'.'
','
';'
'('
')'
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DATABASE
DROP
PRIMARY
KEY
NOT
NULL
AS
LIKE
IN
AND
OR
JOIN
ON
PARTITION
ASC
DESC
INNER
LEFT
RIGHT
FULL
OUTER
USE
SHOW
DATABASES
TABLES
EXPLAIN
ANALYZE
VERBOSE
UNIQUE
DEFAULT
INDEX
INTEGER_TYPE
VARCHAR_TYPE
BOOLEAN_TYPE
DOUBLE_TYPE
TIMESTAMP_TYPE
START
TRANSACTION
COMMIT
ROLLBACK
HASH
RANGE
ASTERISK
EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
DOT
COMMA
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS

rule names:
parse
sqlStatement
ddlStatement
dmlStatement
dqlStatement
dclStatement
utilityStatement
createDatabase
createTable
columnDef
columnConstraint
tableConstraint
createIndex
dropTable
dropDatabase
insertStatement
updateStatement
deleteStatement
selectStatement
selectItem
tableReference
joinType
expression
primaryExpr
comparisonOperator
columnRef
updateAssignment
groupByItem
orderByItem
functionCall
partitionMethod
transactionStatement
useStatement
showDatabases
showTables
explainStatement
identifierList
valueList
tableName
identifier
dataType
literal


atn:
[4, 1, 81, 488, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 3, 18, 264, 8, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 275, 8, 18, 10, 18, 12, 18, 278, 9, 18, 3, 18, 280, 8, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 3, 19, 297, 8, 19, 3, 19, 299, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 304, 8, 20, 1, 20, 3, 20, 307, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 3, 21, 346, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 363, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 376, 8, 22, 10, 22, 12, 22, 379, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 397, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 407, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 415, 8, 29, 10, 29, 12, 29, 418, 9, 29, 3, 29, 420, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 434, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 440, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 457, 8, 36, 10, 36, 12, 36, 460, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 465, 8, 37, 10, 37, 12, 37, 468, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 479, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 484, 8, 40, 1, 41, 1, 41, 1, 41, 0, 2, 40, 44, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 1, 0, 62, 67, 1, 0, 33, 34, 1, 0, 78, 80, 522, 0, 87, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 389, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 453, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 483, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 98, 3, 4, 2, 0, 93, 98, 3, 6, 3, 0, 94, 98, 3, 8, 4, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 12, 6, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 5, 74, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 108, 3, 14, 7, 0, 103, 108, 3, 16, 8, 0, 104, 108, 3, 24, 12, 0, 105, 108, 3, 26, 13, 0, 106, 108, 3, 28, 14, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 113, 3, 30, 15, 0, 110, 113, 3, 32, 16, 0, 111, 113, 3, 34, 17, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 3, 36, 18, 0, 115, 9, 1, 0, 0, 0, 116, 117, 3, 62, 31, 0, 117, 11, 1, 0, 0, 0, 118, 123, 3, 64, 32, 0, 119, 123, 3, 66, 33, 0, 120, 123, 3, 68, 34, 0, 121, 123, 3, 70, 35, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 17, 0, 0, 125, 126, 5, 19, 0, 0, 126, 127, 3, 78, 39, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 17, 0, 0, 129, 130, 5, 18, 0, 0, 130, 131, 3, 76, 38, 0, 131, 132, 5, 75, 0, 0, 132, 137, 3, 18, 9, 0, 133, 134, 5, 73, 0, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 144, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 73, 0, 0, 141, 143, 3, 22, 11, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 151, 5, 76, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 7, 0, 0, 150, 152, 3, 60, 30, 0, 151, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 3, 78, 39, 0, 154, 158, 3, 80, 40, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 23, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 171, 5, 24, 0, 0, 165, 166, 5, 21, 0, 0, 166, 171, 5, 22, 0, 0, 167, 171, 5, 47, 0, 0, 168, 169, 5, 48, 0, 0, 169, 171, 3, 82, 41, 0, 170, 162, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 75, 0, 0, 175, 176, 3, 72, 36, 0, 176, 177, 5, 76, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 5, 49, 0, 0, 180, 181, 3, 78, 39, 0, 181, 182, 5, 31, 0, 0, 182, 183, 3, 76, 38, 0, 183, 184, 5, 75, 0, 0, 184, 185, 3, 72, 36, 0, 185, 186, 5, 76, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 5, 18, 0, 0, 189, 190, 3, 76, 38, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 3, 78, 39, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 5, 12, 0, 0, 197, 202, 3, 76, 38, 0, 198, 199, 5, 75, 0, 0, 199, 200, 3, 72, 36, 0, 200, 201, 5, 76, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 13, 0, 0, 205, 206, 5, 75, 0, 0, 206, 211, 3, 74, 37, 0, 207, 208, 5, 73, 0, 0, 208, 210, 3, 74, 37, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 76, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 3, 76, 38, 0, 218, 219, 5, 15, 0, 0, 219, 224, 3, 52, 26, 0, 220, 221, 5, 73, 0, 0, 221, 223, 3, 52, 26, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 230, 3, 44, 22, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 16, 0, 0, 232, 233, 5, 4, 0, 0, 233, 236, 3, 76, 38, 0, 234, 235, 5, 5, 0, 0, 235, 237, 3, 44, 22, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 244, 3, 38, 19, 0, 240, 241, 5, 73, 0, 0, 241, 243, 3, 38, 19, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 251, 3, 40, 20, 0, 249, 250, 5, 5, 0, 0, 250, 252, 3, 44, 22, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 263, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 255, 5, 7, 0, 0, 255, 260, 3, 54, 27, 0, 256, 257, 5, 73, 0, 0, 257, 259, 3, 54, 27, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 8, 0, 0, 266, 268, 3, 44, 22, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 279, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 5, 7, 0, 0, 271, 276, 3, 56, 28, 0, 272, 273, 5, 73, 0, 0, 273, 275, 3, 56, 28, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 284, 5, 78, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 3, 76, 38, 0, 286, 287, 5, 72, 0, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 299, 5, 61, 0, 0, 291, 296, 3, 44, 22, 0, 292, 294, 5, 25, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 3, 78, 39, 0, 296, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 301, 6, 20, -1, 0, 301, 306, 3, 76, 38, 0, 302, 304, 5, 25, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 3, 78, 39, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 317, 1, 0, 0, 0, 308, 309, 5, 75, 0, 0, 309, 310, 3, 36, 18, 0, 310, 312, 5, 76, 0, 0, 311, 313, 5, 25, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 78, 39, 0, 315, 317, 1, 0, 0, 0, 316, 300, 1, 0, 0, 0, 316, 308, 1, 0, 0, 0, 317, 329, 1, 0, 0, 0, 318, 320, 10, 1, 0, 0, 319, 321, 3, 42, 21, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 30, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 5, 31, 0, 0, 325, 326, 3, 44, 22, 0, 326, 328, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 346, 5, 35, 0, 0, 333, 335, 5, 36, 0, 0, 334, 336, 5, 39, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 346, 1, 0, 0, 0, 337, 339, 5, 37, 0, 0, 338, 340, 5, 39, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 346, 1, 0, 0, 0, 341, 343, 5, 38, 0, 0, 342, 344, 5, 39, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 6, 22, -1, 0, 348, 349, 3, 46, 23, 0, 349, 377, 1, 0, 0, 0, 350, 351, 10, 5, 0, 0, 351, 352, 3, 48, 24, 0, 352, 353, 3, 44, 22, 6, 353, 376, 1, 0, 0, 0, 354, 355, 10, 4, 0, 0, 355, 356, 5, 28, 0, 0, 356, 376, 3, 44, 22, 5, 357, 358, 10, 3, 0, 0, 358, 359, 5, 29, 0, 0, 359, 376, 3, 44, 22, 4, 360, 362, 10, 2, 0, 0, 361, 363, 5, 23, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 26, 0, 0, 365, 376, 3, 44, 22, 3, 366, 368, 10, 1, 0, 0, 367, 369, 5, 23, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 27, 0, 0, 371, 372, 5, 75, 0, 0, 372, 373, 3, 74, 37, 0, 373, 374, 5, 76, 0, 0, 374, 376, 1, 0, 0, 0, 375, 350, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 45, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 388, 3, 82, 41, 0, 381, 388, 3, 50, 25, 0, 382, 388, 3, 58, 29, 0, 383, 384, 5, 75, 0, 0, 384, 385, 3, 44, 22, 0, 385, 386, 5, 76, 0, 0, 386, 388, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 47, 1, 0, 0, 0, 389, 390, 7, 0, 0, 0, 390, 49, 1, 0, 0, 0, 391, 397, 3, 78, 39, 0, 392, 393, 3, 78, 39, 0, 393, 394, 5, 72, 0, 0, 394, 395, 3, 78, 39, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 3, 78, 39, 0, 399, 400, 5, 62, 0, 0, 400, 401, 3, 44, 22, 0, 401, 53, 1, 0, 0, 0, 402, 403, 3, 44, 22, 0, 403, 55, 1, 0, 0, 0, 404, 406, 3, 44, 22, 0, 405, 407, 7, 1, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 57, 1, 0, 0, 0, 408, 409, 3, 78, 39, 0, 409, 419, 5, 75, 0, 0, 410, 420, 5, 61, 0, 0, 411, 416, 3, 44, 22, 0, 412, 413, 5, 73, 0, 0, 413, 415, 3, 44, 22, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 76, 0, 0, 422, 59, 1, 0, 0, 0, 423, 424, 5, 59, 0, 0, 424, 425, 5, 75, 0, 0, 425, 426, 3, 72, 36, 0, 426, 427, 5, 76, 0, 0, 427, 434, 1, 0, 0, 0, 428, 429, 5, 60, 0, 0, 429, 430, 5, 75, 0, 0, 430, 431, 3, 72, 36, 0, 431, 432, 5, 76, 0, 0, 432, 434, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 61, 1, 0, 0, 0, 435, 436, 5, 55, 0, 0, 436, 440, 5, 56, 0, 0, 437, 440, 5, 57, 0, 0, 438, 440, 5, 58, 0, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 63, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 443, 3, 78, 39, 0, 443, 65, 1, 0, 0, 0, 444, 445, 5, 41, 0, 0, 445, 446, 5, 42, 0, 0, 446, 67, 1, 0, 0, 0, 447, 448, 5, 41, 0, 0, 448, 449, 5, 43, 0, 0, 449, 69, 1, 0, 0, 0, 450, 451, 5, 44, 0, 0, 451, 452, 3, 36, 18, 0, 452, 71, 1, 0, 0, 0, 453, 458, 3, 78, 39, 0, 454, 455, 5, 73, 0, 0, 455, 457, 3, 78, 39, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 73, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 466, 3, 82, 41, 0, 462, 463, 5, 73, 0, 0, 463, 465, 3, 82, 41, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 75, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 78, 39, 0, 470, 77, 1, 0, 0, 0, 471, 472, 5, 77, 0, 0, 472, 79, 1, 0, 0, 0, 473, 484, 5, 50, 0, 0, 474, 478, 5, 51, 0, 0, 475, 476, 5, 75, 0, 0, 476, 477, 5, 78, 0, 0, 477, 479, 5, 76, 0, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 484, 5, 52, 0, 0, 481, 484, 5, 53, 0, 0, 482, 484, 5, 54, 0, 0, 483, 473, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 81, 1, 0, 0, 0, 485, 486, 7, 2, 0, 0, 486, 83, 1, 0, 0, 0, 54, 87, 97, 100, 107, 112, 122, 137, 144, 151, 158, 162, 170, 202, 211, 224, 229, 236, 244, 251, 260, 263, 267, 276, 279, 283, 288, 293, 296, 298, 303, 306, 312, 316, 320, 329, 335, 339, 343, 345, 362, 368, 375, 377, 387, 396, 406, 416, 419, 433, 439, 458, 466, 478, 483]