token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
null
'/'
'.'
','
';'
'('
')'
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
LIMIT
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DATABASE
DROP
PRIMARY
KEY
NOT
NULL
AS
LIKE
IN
AND
OR
JOIN
ON
PARTITION
ASC
DESC
INNER
LEFT
RIGHT
FULL
OUTER
USE
SHOW
DATABASES
TABLES
EXPLAIN
ANALYZE
VERBOSE
UNIQUE
DEFAULT
INDEX
INTEGER_TYPE
VARCHAR_TYPE
BOOLEAN_TYPE
DOUBLE_TYPE
TIMESTAMP_TYPE
START
TRANSACTION
COMMIT
ROLLBACK
HASH
RANGE
ASTERISK
EQUAL
NOT_EQUAL
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
DOT
COMMA
SEMICOLON
LEFT_PAREN
RIGHT_PAREN
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
WS

rule names:
parse
sqlStatement
ddlStatement
dmlStatement
dqlStatement
dclStatement
utilityStatement
createDatabase
createTable
columnDef
columnConstraint
tableConstraint
createIndex
dropTable
dropDatabase
insertStatement
updateStatement
deleteStatement
selectStatement
selectItem
tableReference
tableReferenceAtom
joinType
expression
primaryExpr
comparisonOperator
columnRef
updateAssignment
groupByItem
orderByItem
functionCall
partitionMethod
transactionStatement
useStatement
showDatabases
showTables
explainStatement
identifierList
valueList
tableName
identifier
dataType
literal


atn:
[4, 1, 81, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 8, 1, 8, 5, 8, 145, 8, 8, 10, 8, 12, 8, 148, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 3, 18, 270, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 277, 8, 18, 10, 18, 12, 18, 280, 9, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 19, 3, 19, 299, 8, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 22, 1, 22, 3, 22, 348, 8, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 367, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 373, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 380, 8, 23, 10, 23, 12, 23, 383, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 392, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 419, 8, 30, 10, 30, 12, 30, 422, 9, 30, 3, 30, 424, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 444, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 461, 8, 37, 10, 37, 12, 37, 464, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 469, 8, 38, 10, 38, 12, 38, 472, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 483, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 488, 8, 41, 1, 42, 1, 42, 1, 42, 0, 2, 40, 46, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 3, 1, 0, 62, 67, 1, 0, 33, 34, 1, 0, 78, 80, 525, 0, 89, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 443, 1, 0, 0, 0, 66, 445, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 465, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 100, 3, 4, 2, 0, 95, 100, 3, 6, 3, 0, 96, 100, 3, 8, 4, 0, 97, 100, 3, 10, 5, 0, 98, 100, 3, 12, 6, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 5, 74, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 110, 3, 14, 7, 0, 105, 110, 3, 16, 8, 0, 106, 110, 3, 24, 12, 0, 107, 110, 3, 26, 13, 0, 108, 110, 3, 28, 14, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 115, 3, 30, 15, 0, 112, 115, 3, 32, 16, 0, 113, 115, 3, 34, 17, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 3, 36, 18, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 64, 32, 0, 119, 11, 1, 0, 0, 0, 120, 125, 3, 66, 33, 0, 121, 125, 3, 68, 34, 0, 122, 125, 3, 70, 35, 0, 123, 125, 3, 72, 36, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 3, 80, 40, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 3, 78, 39, 0, 133, 134, 5, 75, 0, 0, 134, 139, 3, 18, 9, 0, 135, 136, 5, 73, 0, 0, 136, 138, 3, 18, 9, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 146, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 73, 0, 0, 143, 145, 3, 22, 11, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 5, 76, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 7, 0, 0, 152, 154, 3, 62, 31, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 3, 80, 40, 0, 156, 160, 3, 82, 41, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 23, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 173, 5, 24, 0, 0, 167, 168, 5, 21, 0, 0, 168, 173, 5, 22, 0, 0, 169, 173, 5, 47, 0, 0, 170, 171, 5, 48, 0, 0, 171, 173, 3, 84, 42, 0, 172, 164, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 5, 21, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 75, 0, 0, 177, 178, 3, 74, 37, 0, 178, 179, 5, 76, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 5, 49, 0, 0, 182, 183, 3, 80, 40, 0, 183, 184, 5, 31, 0, 0, 184, 185, 3, 78, 39, 0, 185, 186, 5, 75, 0, 0, 186, 187, 3, 74, 37, 0, 187, 188, 5, 76, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 20, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 78, 39, 0, 192, 27, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 3, 80, 40, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 199, 5, 12, 0, 0, 199, 204, 3, 78, 39, 0, 200, 201, 5, 75, 0, 0, 201, 202, 3, 74, 37, 0, 202, 203, 5, 76, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 208, 5, 75, 0, 0, 208, 213, 3, 76, 38, 0, 209, 210, 5, 73, 0, 0, 210, 212, 3, 76, 38, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 76, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 3, 78, 39, 0, 220, 221, 5, 15, 0, 0, 221, 226, 3, 54, 27, 0, 222, 223, 5, 73, 0, 0, 223, 225, 3, 54, 27, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 232, 3, 46, 23, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 235, 5, 4, 0, 0, 235, 238, 3, 78, 39, 0, 236, 237, 5, 5, 0, 0, 237, 239, 3, 46, 23, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 246, 3, 38, 19, 0, 242, 243, 5, 73, 0, 0, 243, 245, 3, 38, 19, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 4, 0, 0, 250, 253, 3, 40, 20, 0, 251, 252, 5, 5, 0, 0, 252, 254, 3, 46, 23, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 265, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 5, 7, 0, 0, 257, 262, 3, 56, 28, 0, 258, 259, 5, 73, 0, 0, 259, 261, 3, 56, 28, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 270, 3, 46, 23, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 281, 1, 0, 0, 0, 271, 272, 5, 9, 0, 0, 272, 273, 5, 7, 0, 0, 273, 278, 3, 58, 29, 0, 274, 275, 5, 73, 0, 0, 275, 277, 3, 58, 29, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 286, 5, 78, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 3, 78, 39, 0, 288, 289, 5, 72, 0, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 301, 5, 61, 0, 0, 293, 298, 3, 46, 23, 0, 294, 296, 5, 25, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 80, 40, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 6, 20, -1, 0, 303, 304, 3, 42, 21, 0, 304, 316, 1, 0, 0, 0, 305, 307, 10, 1, 0, 0, 306, 308, 3, 44, 22, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 31, 0, 0, 312, 313, 3, 46, 23, 0, 313, 315, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 3, 78, 39, 0, 320, 322, 5, 25, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 3, 80, 40, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 335, 1, 0, 0, 0, 326, 327, 5, 75, 0, 0, 327, 328, 3, 36, 18, 0, 328, 330, 5, 76, 0, 0, 329, 331, 5, 25, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 80, 40, 0, 333, 335, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 350, 5, 35, 0, 0, 337, 339, 5, 36, 0, 0, 338, 340, 5, 39, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 350, 1, 0, 0, 0, 341, 343, 5, 37, 0, 0, 342, 344, 5, 39, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 350, 1, 0, 0, 0, 345, 347, 5, 38, 0, 0, 346, 348, 5, 39, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 6, 23, -1, 0, 352, 353, 3, 48, 24, 0, 353, 381, 1, 0, 0, 0, 354, 355, 10, 5, 0, 0, 355, 356, 3, 50, 25, 0, 356, 357, 3, 46, 23, 6, 357, 380, 1, 0, 0, 0, 358, 359, 10, 4, 0, 0, 359, 360, 5, 28, 0, 0, 360, 380, 3, 46, 23, 5, 361, 362, 10, 3, 0, 0, 362, 363, 5, 29, 0, 0, 363, 380, 3, 46, 23, 4, 364, 366, 10, 2, 0, 0, 365, 367, 5, 23, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 26, 0, 0, 369, 380, 3, 46, 23, 3, 370, 372, 10, 1, 0, 0, 371, 373, 5, 23, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 27, 0, 0, 375, 376, 5, 75, 0, 0, 376, 377, 3, 76, 38, 0, 377, 378, 5, 76, 0, 0, 378, 380, 1, 0, 0, 0, 379, 354, 1, 0, 0, 0, 379, 358, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 364, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 392, 3, 84, 42, 0, 385, 392, 3, 52, 26, 0, 386, 392, 3, 60, 30, 0, 387, 388, 5, 75, 0, 0, 388, 389, 3, 46, 23, 0, 389, 390, 5, 76, 0, 0, 390, 392, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 49, 1, 0, 0, 0, 393, 394, 7, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 401, 3, 80, 40, 0, 396, 397, 3, 80, 40, 0, 397, 398, 5, 72, 0, 0, 398, 399, 3, 80, 40, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 402, 403, 3, 80, 40, 0, 403, 404, 5, 62, 0, 0, 404, 405, 3, 46, 23, 0, 405, 55, 1, 0, 0, 0, 406, 407, 3, 46, 23, 0, 407, 57, 1, 0, 0, 0, 408, 410, 3, 46, 23, 0, 409, 411, 7, 1, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 413, 3, 80, 40, 0, 413, 423, 5, 75, 0, 0, 414, 424, 5, 61, 0, 0, 415, 420, 3, 46, 23, 0, 416, 417, 5, 73, 0, 0, 417, 419, 3, 46, 23, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 76, 0, 0, 426, 61, 1, 0, 0, 0, 427, 428, 5, 59, 0, 0, 428, 429, 5, 75, 0, 0, 429, 430, 3, 74, 37, 0, 430, 431, 5, 76, 0, 0, 431, 438, 1, 0, 0, 0, 432, 433, 5, 60, 0, 0, 433, 434, 5, 75, 0, 0, 434, 435, 3, 74, 37, 0, 435, 436, 5, 76, 0, 0, 436, 438, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 440, 5, 55, 0, 0, 440, 444, 5, 56, 0, 0, 441, 444, 5, 57, 0, 0, 442, 444, 5, 58, 0, 0, 443, 439, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 65, 1, 0, 0, 0, 445, 446, 5, 40, 0, 0, 446, 447, 3, 80, 40, 0, 447, 67, 1, 0, 0, 0, 448, 449, 5, 41, 0, 0, 449, 450, 5, 42, 0, 0, 450, 69, 1, 0, 0, 0, 451, 452, 5, 41, 0, 0, 452, 453, 5, 43, 0, 0, 453, 71, 1, 0, 0, 0, 454, 455, 5, 44, 0, 0, 455, 456, 3, 36, 18, 0, 456, 73, 1, 0, 0, 0, 457, 462, 3, 80, 40, 0, 458, 459, 5, 73, 0, 0, 459, 461, 3, 80, 40, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 75, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 3, 84, 42, 0, 466, 467, 5, 73, 0, 0, 467, 469, 3, 84, 42, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 3, 80, 40, 0, 474, 79, 1, 0, 0, 0, 475, 476, 5, 77, 0, 0, 476, 81, 1, 0, 0, 0, 477, 488, 5, 50, 0, 0, 478, 482, 5, 51, 0, 0, 479, 480, 5, 75, 0, 0, 480, 481, 5, 78, 0, 0, 481, 483, 5, 76, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 488, 5, 52, 0, 0, 485, 488, 5, 53, 0, 0, 486, 488, 5, 54, 0, 0, 487, 477, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 83, 1, 0, 0, 0, 489, 490, 7, 2, 0, 0, 490, 85, 1, 0, 0, 0, 54, 89, 99, 102, 109, 114, 124, 139, 146, 153, 160, 164, 172, 204, 213, 226, 231, 238, 246, 253, 262, 265, 269, 278, 281, 285, 290, 295, 298, 300, 307, 316, 321, 324, 330, 334, 339, 343, 347, 349, 366, 372, 379, 381, 391, 400, 410, 420, 423, 437, 443, 462, 470, 482, 487]