SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
SELECT=3
FROM=4
WHERE=5
GROUP=6
BY=7
HAVING=8
ORDER=9
LIMIT=10
INSERT=11
INTO=12
VALUES=13
UPDATE=14
SET=15
DELETE=16
CREATE=17
TABLE=18
DATABASE=19
DROP=20
PRIMARY=21
KEY=22
NOT=23
NULL=24
TRUE=25
FALSE=26
AS=27
LIKE=28
IN=29
AND=30
OR=31
JOIN=32
ON=33
PARTITION=34
ASC=35
DESC=36
INNER=37
LEFT=38
RIGHT=39
FULL=40
OUTER=41
USE=42
SHOW=43
DATABASES=44
TABLES=45
EXPLAIN=46
ANALYZE=47
VERBOSE=48
UNIQUE=49
DEFAULT=50
INDEX=51
INDEXES=52
INT_TYPE=53
INTEGER_TYPE=54
VARCHAR_TYPE=55
BOOLEAN_TYPE=56
DOUBLE_TYPE=57
TIMESTAMP_TYPE=58
START=59
TRANSACTION=60
COMMIT=61
ROLLBACK=62
HASH=63
RANGE=64
ASTERISK=65
EQUAL=66
NOT_EQUAL=67
GREATER=68
GREATER_EQUAL=69
LESS=70
LESS_EQUAL=71
PLUS=72
MINUS=73
MULTIPLY=74
DIVIDE=75
DOT=76
COMMA=77
SEMICOLON=78
LEFT_PAREN=79
RIGHT_PAREN=80
IDENTIFIER=81
INTEGER_LITERAL=82
FLOAT_LITERAL=83
STRING_LITERAL=84
WS=85
'='=66
'!='=67
'>'=68
'>='=69
'<'=70
'<='=71
'+'=72
'-'=73
'/'=75
'.'=76
','=77
';'=78
'('=79
')'=80
