T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
CREATE=11
DATABASE=12
TABLE=13
INDEX=14
DROP=15
INSERT=16
INTO=17
VALUES=18
SELECT=19
FROM=20
WHERE=21
GROUP=22
BY=23
HAVING=24
ORDER=25
LIMIT=26
JOIN=27
INNER=28
LEFT=29
ON=30
AS=31
USE=32
SHOW=33
EXPLAIN=34
PRIMARY=35
KEY=36
PARTITION=37
INT=38
BIGINT=39
VARCHAR=40
DATE=41
DOUBLE=42
AND=43
OR=44
ASC=45
DESC=46
NULL=47
HASH=48
RANGE=49
ANALYZE=50
VERBOSE=51
UPDATE=52
SET=53
DELETE=54
DATABASES=55
TABLES=56
NOT=57
UNIQUE=58
DEFAULT=59
IDENTIFIER=60
STRING=61
INTEGER=62
FLOAT=63
COMPARISON_OP=64
WS=65
';'=1
'('=2
','=3
')'=4
'.'=5
'*'=6
'='=7
'/'=8
'+'=9
'-'=10
